# endpoint-chain-demo

./: README.md  costfed.props  pom.xml
src/main/java/com/wust/endpoint/chain/: EndpointApplication.java
src/main/java/com/wust/endpoint/chain/bo/: ContractDeployReqBO.java  LogAddressBO.java  TransDataRespBO.java  TransHandleReqBO.java  TransQueryReqBO.java
src/main/java/com/wust/endpoint/chain/config/: MybatisPlusConfiguration.java  SwaggerConfig.java  TheadPoolConfig.java  WebaseClient.java  WebaseConfig.java
src/main/java/com/wust/endpoint/chain/constant/: EndpointConstant.java  WebaseConstant.java
src/main/java/com/wust/endpoint/chain/contract/: Evidence.java  EvidenceSignersData.java
src/main/java/com/wust/endpoint/chain/controller/: EndpointController.java  EndpointSummaryDataController.java  EndpointUserController.java
src/main/java/com/wust/endpoint/chain/enums/: ChainStatusEnum.java  HashCalEnum.java  OpenStatusEnum.java  RespEnum.java
src/main/java/com/wust/endpoint/chain/exception/: EndpointException.java
src/main/java/com/wust/endpoint/chain/persist/entity/: EndpointContractEntity.java  EndpointInfoEntity.java  EndpointSummaryDataEntity.java  EndpointUserEntity.java  FileEntity.java
src/main/java/com/wust/endpoint/chain/persist/mapper/: EndpointContractMapper.java  EndpointInfoMapper.java  EndpointSummaryDataMapper.java  EndpointUserMapper.java  FileMapper.java
src/main/java/com/wust/endpoint/chain/quetsal/configuration/: CostFedRepositoryFactory.java  CostFedSummary.java  CostFedSummaryProvider.java  EndpointListFromDirectoryProvider.java  QuetzalConfig.java  QuetzalSummary.java  Summary.java
src/main/java/com/wust/endpoint/chain/quetsal/core/: Cardinality.java  CardinalityVisitor.java  JoinOrderOptimizer.java  TBSSFederationEvalStrategy.java  TBSSSourceSelection.java
src/main/java/com/wust/endpoint/chain/quetsal/core/algebra/: BindJoin.java  HashJoin.java  JoinRestarter.java  NHashJoin.java  TopKSourceStatementPattern.java
src/main/java/com/wust/endpoint/chain/quetsal/core/evaluation/: BindJoinImpl.java  HashJoinImpl.java  RestarterIteration.java  TopKSourceStatementIteration.java
src/main/java/com/wust/endpoint/chain/quetsal/datastructues/: HyperGraph.java  Trie.java  Trie2.java  TrieNode.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/com/wust/endpoint/chain/quetsal/query/: QueryEvaluation.java  QueryProvider.java  Utility.java
src/main/java/com/wust/endpoint/chain/quetsal/summary/: TBSSSummariesGenerator.java
src/main/java/com/wust/endpoint/chain/quetsal/synopsis/: ArrayCollection.java  Collection.java  IndependentPermutations.java  MIPsynopsis.java  PoolCollection.java  SetBasedSynopsis.java  Synopsis.java  SynopsisSlidingWindow.java
src/main/java/com/wust/endpoint/chain/response/: EndpointResponse.java
src/main/java/com/wust/endpoint/chain/service/: EndpointContractService.java  EndpointService.java  EndpointSummaryDataService.java  EndpointUserService.java  FileService.java
src/main/java/com/wust/endpoint/chain/service/impl/: EndpointContractServiceImpl.java  EndpointServiceImpl.java  EndpointSummaryDataServiceImpl.java  EndpointUserServiceImpl.java  FileServiceImpl.java
src/main/java/com/wust/endpoint/chain/util/: DateUtils.java  HttpUtils.java  IPFSUtil.java  PathUtils.java  SnowflakeUtils.java  UrlUtils.java  WebaseUtils.java
src/main/java/com/wust/endpoint/chain/vo/req/: DataFileReq.java  DataReq.java  DataSaveReq.java  DataValidReq.java  EndpointPage.java  EndpointReq.java  LoginReq.java  RegisterReq.java  UserContractReq.java
src/main/java/com/wust/endpoint/chain/vo/resp/: ChainInfoResp.java  ChainQueryData.java  ChainValidResp.java  DataAndFilePreviewResp.java  DataMainResp.java  DataPreviewResp.java  EviFieldResp.java  EviStepResp.java  FilePreviewResp.java  FileValidResp.java  LoginResp.java  TotalInfoResp.java  UserAndChainResp.java
src/main/resources/: application.properties  assembly.xml
src/main/resources/db/: evi_dml.sql
src/main/resources/mapper/: EndpointContractMapper.xml  EndpointInfoMapper.xml  EndpointSummaryDataMapper.xml  EndpointUserMapper.xml  FileMapper.xml
src/main/resources/static/endpoint/static/css/: app.30c39a6d.css  chunk-1a0d920e.fb130577.css  chunk-9ada0bf6.3fa69193.css
src/main/resources/static/endpoint/static/js/: chunk-2fce294c.e714c81b.js  chunk-398fa886.1868cdf7.js  chunk-595cc645.084ab46b.js  chunk-8991ed58.296ce780.js  chunk-9ada0bf6.e55920cc.js
summaries/: New York Times.n3  chebi.n3  drugbank.n3  kegg.n3
web/: package-lock.json  package.json  vue.config.js
web/src/: settings.js
web/src/api/: table.js  user.js
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/utils/: get-page-title.js  request.js
web/src/views/data/: index.vue
web/src/views/endpoint/: index.vue  query.vue
web/src/views/index/: index.vue
web/src/views/login/: index.vue
web/src/views/regist/: index.vue
web/src/views/user/: index.vue
