spring.application.name=endpoint_chain
server.port=9082

### datasource 配置
# mysql用户
spring.datasource.username=root
# mysql密码
spring.datasource.password=cxj922102
spring.datasource.url=jdbc:mysql://47.108.202.60:3306/endpoint_chain?autoCommit=false&useUnicode=true&characterEncoding=utf-8\
  &serverTimezone=Asia/Shanghai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=60000

# mybatis-plus 配置
mybatis-plus.type-aliases-package=com.wust.endpoint.chain.persist.entity
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志配置
logging.config=classpath:logback-boot.xml

# webase-front服务IP、端口与接口
# webase前置服务1.2. 合约部署接口（结合WeBASE-Sign）
webase-front.contract.deploy.url=http://47.108.202.60:5002/WeBASE-Front/contract/deployWithSign
# webase前置服务5.1. 交易处理接口（结合WeBASE-Sign）
webase-front.trans.handle.url=http://47.108.202.60:5002/WeBASE-Front/trans/handleWithSign
# webase前置服务5.4. 已编码查询交易发送
webase-front.trans.query.url=http://47.108.202.60:5002/WeBASE-Front/trans/query-transaction
# webase前置服务5.4. 获取已编码函数
webase-front.trans.encodeFunction.url=http://47.108.202.60:5002/WeBASE-Front/trans/encodeFunction

# webase管理台中，应用管理生成的配置
# webase-node-manager后台IP与端口
webase.node.mgr.url=http://47.108.202.60:5001
# webase管控台新建应用生成的url地址
webase.node.mgr.appKey=aMRNpdSJ
# webase管控台新建应用生成的url地址
webase.node.mgr.appSecret=QV2NJmrGTLd4YpUqRizTZDETdGswHzfr
# 加密传输
webase.node.mgr.transferEncrypt=true
# 默认群组
webase.node.mgr.groupId=1

# webase应用外链地址，即本项目的前端访问URL，本项目则是http://ip:port/endpoint/index.html
webase.node.mgr.linkUrl=http://47.108.202.60:9082/endpoint/index.html

# 端点摘要存储目录
#store.dir=/root/endpoint-chain-demo/summaries
store.dir=/summaries